.button
  background: var(--curelean)
  padding: 9px 15px
  border: 0
  margin: 0
  line-height: inherit
  overflow: initial
  text-align: initial
  vertical-align: initial
  cursor: pointer
  transition: all .2s
  display: flex
  align-items: center
  justify-content: center
  &:hover
    background: var(--curelean-hover)
  &:focus
    outline: none
  &_inverted
    background-color: var(--white-two)
    &:hover
      background: var(--white-two-hover)
