\:root
  --white-two: #f7f7f7
  --white-two-hover: #e7e5e5
  --white: #ffffff
  --brown-grey: #7e7e7e
  --frog-green: #32ca00
  --black: #333333
  --dark-sky-blue: #3e8bdc
  --curelean: #0284c6
  --curelean-hover: #036191
  --black: #333333
  --macaroni-and-cheese: #FFCB31
  --very-light-pink: #dfdfdf
  --red: #E81A1A
  --greyish-brown: #4a4a4a
