@import ./colors
@import ./reset

@font-face
  font-family: ProximaNovaNormal
  src: url('../fonts/ProximaNova-Regular.ttf')
@font-face
  font-family: ProximaNovaBold
  src: url('../fonts/ProximaNova-Semibold.ttf')
@font-face
  font-family: ProximaNovaLight
  src: url('../fonts/ProximaNova-Light.ttf')
body
  font-family: ProximaNovaNormal
