.card
  overflow: hidden
  padding: 16px 25px 31px
  background-color: var(--white)
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 12px
    height: 15px
    font-weight: bold
    color: var(--brown-grey)
    margin-bottom: 19px
    .star
      font-size: 10px
      margin-right: 5px
      fill: var(--macaroni-and-cheese)
      &_grey
        fill: var(--very-light-pink)
  &__body
    margin-bottom: 15px
    .image
      width: 100%
      height: 184px
      overflow: hidden
      margin-bottom: 20px
      &>img
        height: 100%
        object-fit: cover
    .availability
      display: flex
      align-items: center
      margin-bottom: 10px
      &__icon
        margin-right: 5px
        margin-bottom: 1px
      &__text
        font-size: 14px
        color: var(--frog-green)
        line-height: 1.14
        &_out
          color: var(--red)
    .title
      font-size: 18px
      font-weight: bold
      color: var(--black)
      margin-bottom: 15px
    .features
      margin-bottom: 20px
      &__item
        font-size: 12px
        margin-bottom: 6px
        .name
          color: var(--brown-grey)
          margin-right: 10px
        .value
          color: var(--black)
          font-weight: bold
    .price
      color: var(--black)
      font-size: 25px
      font-weight: bold
    .bonus
      color: var(--dark-sky-blue)
      font-size: 12px
  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    .buttonContent
      display: flex
      align-items: center
      color: var(--white)
      &>span
        margin-left: 10px
        font-size: 14px
    .icons
      &__item
        transition: all .3s
        &:first-child
          margin-right: 20px
        &:hover
          cursor: pointer
          fill: var(--curelean-hover)
