.page
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  .pageContainer
    width: 1280px
    height: 610px
    background-color: var(--white-two)
    padding: 10px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 10px
    .goods
      grid-area: 1/1/1/4
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 10px
